# ceshi

app/: build.gradle
app/src/androidTest/java/com/example/qiaop/xiangmu_firstnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/: MainActivity.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/Identifying/: RefreshtheloadApi.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/activity/: LoginActivity.java  Main2Activity.java  UploadingImaActivity.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/adapter/: FragmentAdapter.java  FragmentStaeAdapter.java  ReuseAdapter.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/base/: CodeListBean.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/base/activity/: BaseActivity.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/base/fragment/: BaseFragment.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/base/http/: BaseObserver.java  HttpFinishCallBack.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/base/presenter/: BasePresenter.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/base/view/: BaseView.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/contact/: ListHeaderImageInterFace.java  ListNewsInterFace.java  RefreshtheloadFace.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/entity/: DownListBean.java  HttpResponse.java  ListDataBean.java  ListHeaderImageChannel.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/fragment/: Circle_Fragment.java  Message_Fragment.java  My_Fragment.java  Reuse_Fragment.java  Topic_Fragment.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/global/: GlobarUrl.java  MyApp.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/http/: ApiException.java  ApiServer.java  CodeServer.java  HttpManager.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/model/: IListHeaderImageModel.java  IListNewsModel.java  IModel.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/presenter/: IHeaderImagePresenter.java  IListNewsPresenter.java  RefreshtheloadListPresenter.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/theirallies/: WXEntryActivity.java
app/src/main/java/com/example/qiaop/xiangmu_firstnavigation/utils/: GetWindowManagerUtils.java  HttpUtils.java  RegexUtils.java  RxUtils.java  SharedPrefrenceUtils.java  SystemUtil.java  getPhotoFromPhotoAlbum.java
app/src/main/res/drawable/: animation_shape.xml  circle_selected.xml  message_select.xml  messagetext_color.xml  my_selected.xml  popup_border.xml  popup_view_shape.xml  textview_border.xml  topic_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_uploading_ima.xml  animation_view.xml  fragment_circle_.xml  fragment_message_.xml  fragment_reuse_.xml  fragment_topic_.xml  layout_toolbar.xml  loginsuccessfully_view.xml  popup_view.xml  popupwindows_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qiaop/xiangmu_firstnavigation/: ExampleUnitTest.java
myapplication/src/main/java/com/example/myapplication/: getPhotoFromPhotoAlbum.java
myapplication2/src/main/java/com/example/myapplication2/: MainActivity.java
mycamera/: build.gradle
mycamera/src/main/: AndroidManifest.xml
mycamera/src/main/java/com/example/mycamera/: CameraUtils.java  MainActivity.java  getPhotoFromPhotoAlbum.java
mycamera/src/main/res/layout/: activity_main.xml
