<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Message_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        tools:ignore="Orientation">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@+id/img_shade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tabIndicatorHeight="@dimen/dp_0"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/text_selected_color"
            app:tabTextColor="@color/colorLogin_text"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/img_shade"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:src="@mipmap/shade_seek" />

        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"

            android:layout_marginEnd="2dp"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/append"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/dp_40"
        tools:ignore="RtlCompat" />

   <!-- <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_message" />-->

</RelativeLayout>